cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Müller"
  given-names: "Konstantin"
  orcid: "https://orcid.org/0000-0001-6540-3124"
- family-names: "Schwalb-Willmann"
  given-names: "Jakob"
  orcid: "https://orcid.org/0000-0003-2665-1509"
- family-names: "Wegmann"
  given-names: "Martin"
  orcid: "https://orcid.org/0000-0003-0335-9601"
- family-names: "Leutner"
  given-names: "Benjamin"
  orcid: "https://orcid.org/0000-0002-6893-2002"
title: "RStoolbox: An R package for Remote Sensing Data Analysis"
version: 1.0.1
doi: 10.1111/2041-210X.14451
url: "https://github.com/bleutner/RStoolbox"
year: 2024
preferred-citation:
  type: article
  authors:
  - family-names: "Müller"
    given-names: "Konstantin"
    orcid: "https://orcid.org/0000-0001-6540-3124"
  - family-names: "Schwalb-Willmann"
    given-names: "Jakob"
    orcid: "https://orcid.org/0000-0003-2665-1509"
  - family-names: "Wegmann"
    given-names: "Martin"
    orcid: "https://orcid.org/0000-0003-0335-9601"
  - family-names: "Leutner"
    given-names: "Benjamin"
    orcid: "https://orcid.org/0000-0002-6893-2002"
  doi: "10.1111/2041-210X.14451"
  journal: "Methods in Ecology and Evolution"
  title: "RStoolbox: An R package for Remote Sensing Data Analysis"
  year: 2024