<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tools for Remote Sensing Data Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Tools for Remote Sensing Data Analysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;RStoolbox&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="RStoolbox.html">RStoolbox-package</a></td>
<td>RStoolbox: A Collection of Remote Sensing Tools</td></tr>
<tr><td width="25%"><a href="cloudMask.html">cloudMask</a></td>
<td>Very simple cloud detection for imagery with blue and thermal bands</td></tr>
<tr><td width="25%"><a href="estimateSHV.html">estimateSHV</a></td>
<td>Estimate image haze for dark object subtraction procedures</td></tr>
<tr><td width="25%"><a href="fCover.html">fCover</a></td>
<td>Estimate fractional cover using image regression</td></tr>
<tr><td width="25%"><a href="ggRGB.html">ggRGB</a></td>
<td>Create ggplot raster with RGB from 3 rasterLayers</td></tr>
<tr><td width="25%"><a href="histMatch.html">histMatch</a></td>
<td>Image to Image Contrast Matching</td></tr>
<tr><td width="25%"><a href="predict.kmeans.html">predict.kmeans</a></td>
<td>Predict method for kmeans objects</td></tr>
<tr><td width="25%"><a href="radCor.html">radCor</a></td>
<td>Radiometric calibration and correction</td></tr>
<tr><td width="25%"><a href="rasterPCA.html">rasterPCA</a></td>
<td>Principal Component Analysis for Rasters</td></tr>
<tr><td width="25%"><a href="readMeta.html">readMeta</a></td>
<td>Read landsat MTL metadata files</td></tr>
<tr><td width="25%"><a href="saveRSTBX.html">readRSTBX</a></td>
<td>Save and Read RStoolbox Classification Results</td></tr>
<tr><td width="25%"><a href="readSLI.html">readSLI</a></td>
<td>Read ENVI spectral libraries</td></tr>
<tr><td width="25%"><a href="RStoolbox.html">RStoolbox</a></td>
<td>RStoolbox: A Collection of Remote Sensing Tools</td></tr>
<tr><td width="25%"><a href="saveRSTBX.html">saveRSTBX</a></td>
<td>Save and Read RStoolbox Classification Results</td></tr>
<tr><td width="25%"><a href="spectralIndices.html">spectralIndices</a></td>
<td>Spectral indices</td></tr>
<tr><td width="25%"><a href="stackMeta.html">stackMeta</a></td>
<td>Import separate Landsat files into single stack</td></tr>
<tr><td width="25%"><a href="superClass.html">superClass</a></td>
<td>Supervised Classification</td></tr>
<tr><td width="25%"><a href="unsuperClass.html">unsuperClass</a></td>
<td>Unsupervised Classification</td></tr>
<tr><td width="25%"><a href="writeSLI.html">writeSLI</a></td>
<td>Write ENVI spectral libraries</td></tr>
</table>
</body></html>
